<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:src="@drawable/aboonemin"
            android:onClick="lucky"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/abotwomin"
            android:onClick="lucky"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView23"
            android:layout_toEndOf="@+id/imageView23" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView23"
            android:src="@drawable/abothreemin"
            android:onClick="lucky"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:src="@drawable/abofourmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:src="@drawable/abofivemin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView6"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/abosixmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView7"
            android:layout_toLeftOf="@+id/imageView7"
            android:layout_toStartOf="@+id/imageView7" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:src="@drawable/abosevenmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView7"
            android:src="@drawable/aboeightmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView9"
            android:layout_alignLeft="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView8"
            android:src="@drawable/aboninemin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView10"
            android:layout_toLeftOf="@+id/imageView10"
            android:layout_toStartOf="@+id/imageView10" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView9"
            android:src="@drawable/abotenmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView12"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView10"
            android:src="@drawable/aboelmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView12"
            android:layout_alignLeft="@+id/imageView13"
            android:layout_alignStart="@+id/imageView13" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView11"
            android:src="@drawable/abotwemin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView13"
            android:layout_toLeftOf="@+id/imageView13"
            android:layout_toStartOf="@+id/imageView13" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView12"
            android:src="@drawable/abothimin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView23"
            android:layout_toEndOf="@+id/imageView23" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView13"
            android:src="@drawable/abofortennmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView23"
            android:layout_alignStart="@+id/imageView23" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:id="@+id/imageView14"
            android:src="@drawable/abofifmin"
            android:onClick="lucky"
            android:layout_below="@+id/imageView1"
            android:layout_toLeftOf="@+id/imageView23"
            android:layout_toStartOf="@+id/imageView23" />



</RelativeLayout>