<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff600">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="540dp">

                <ImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scallmin" />

                <ImageView
                    android:id="@+id/imageViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clip_source"
                     />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#db095d"
                android:shadowColor="#000000"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_placeholder"
                android:layout_gravity="center_horizontal">

            </FrameLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/replaymin"
                android:layout_gravity="center"
                android:onClick="replayClick"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="540dp"
               >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scallmin" />


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clip_source" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:textColor="#db095d"
                android:textIsSelectable="false" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
